<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.57" />
    <PackageReference Include="SpecFlow.xUnit" Version="3.9.40" />
    <PackageReference Include="xunit" Version="2.4.1" />
	<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
    <PackageReference Include="FluentAssertions" Version="6.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApi.LoggerServices\WebApi.LoggerServices.csproj" />
    <ProjectReference Include="..\WebApi.Models\WebApi.Entities.csproj" />
    <ProjectReference Include="..\WebApi.Repository\WebApi.Repository.csproj" />
    <ProjectReference Include="..\WebApi.Services\WebApi.Services.csproj" />
    <ProjectReference Include="..\WebApi\WebApi.csproj" />
  </ItemGroup>

  <ItemGroup>
	<None Update="appsettings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="json\categories.json">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="json\category.json">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="json\imageurl.json">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="json\imageurls.json">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="json\product.json">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="json\review.json">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="json\reviews.json">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="json\shops.json">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="json\shop.json">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="json\shopavatars.json">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="json\shopavatar.json">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="json\user.json">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="json\users.json">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
  </ItemGroup>

</Project>
