# ecommerce-api

./: .gitignore  CsvOutputFormatter.cs  Program.cs  README.md  README.txt  WebApi.csproj  WebApi.sln  docker-compose-dev.yml  docker-compose.dcproj  docker-compose.yml  nginx.conf
Contracts/: ICategoryRepository.cs  ILoggerManager.cs  IProductRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  IShopRepository.cs  WebApi.Contracts.csproj
WebApi/: AssemblyReference.cs  CsvOutputFormatter.cs  Dockerfile  Program.cs  README.txt  RepositoryContextFactory.cs  Startup.cs  WebApi.csproj  WebApi.sln  appsettings.development.json  appsettings.json
WebApi.LoggerServices/: LoggerManager.cs  WebApi.LoggerServices.csproj
WebApi.Repository/: CategoryRepository.cs  Class1.cs  EmailRepository.cs  ImageUrlRepository.cs  InboxRepository.cs  ProductRepository.cs  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs  ReviewRepository.cs  ShopAvatarRepository.cs  ShopRepository.cs  UserRepository.cs  WebApi.Repository.csproj
WebApi.Repository.Contracts/: ICategoryRepository.cs  IEmailRepository.cs  IImageUrlRepository.cs  IInboxRepository.cs  IProductRepository.cs  IRepositoryManager.cs  IReviewRepository.cs  IShopAvatarRepository.cs  IShopRepository.cs  IUserRepository.cs  WebApi.Repository.Contracts.csproj
WebApi.Repository/Configuration/: CategoryConfiguration.cs  EmailConfiguration.cs  GenderConfiguration.cs  ImageUrlConfiguration.cs  ProductConfiguration.cs  ReviewConfiguration.cs  RoleConfiguration.cs  ShopAvatarConfiguration.cs  ShopConfiguration.cs  UserConfiguration.cs
WebApi.Repository/Extensions/: RepositoryProductExtensions.cs  RepositoryUserExtensions.cs
WebApi.Repository/Extensions/Utility/: OrderQueryBuilder.cs
WebApi.Service.Contracts/: IAuthenticationService.cs  ICategoryService.cs  IDataShaper.cs  IEmailSender.cs  IEmailSenderService.cs  IImageUrlService.cs  IInboxService.cs  IProductService.cs  IReviewService.cs  IServiceManager.cs  IShopAvatarService.cs  IShopService.cs  IUserService.cs  WebApi.Service.Contracts.csproj
WebApi.Services/: AuthenticationService.cs  CategoryService.cs  EmailSender.cs  EmailSenderService.cs  EmailSettings.cs  ILoggerManager.cs  ImageUrlService.cs  InboxService.cs  LoggerManager.cs  ProductService.cs  ReviewService.cs  ServiceManager.cs  ShopAvatarService.cs  ShopService.cs  UserService.cs  WebApi.LoggerServices.csproj  WebApi.Services.csproj  nlog.config
WebApi.Services/DataShaping/: DataShaper.cs
WebApi.Tests/: BaseTest.cs  WebApi.Tests.csproj  appsettings.json
WebApi.Tests/Features/: Calculator.feature  Calculator.feature.cs  Categories.feature  Categories.feature.cs  Steps.feature  Steps.feature.cs
WebApi.Tests/Helpers/: JsonHelper.cs
WebApi.Tests/StepDefinitions/: CalculatorStepDefinitions.cs  CategoriesStepDefinitions.cs  StepDefinitions.cs
WebApi.Tests/json/: categories.json  category.json  imageurl.json  imageurls.json  review.json  reviews.json  shop.json  shopavatar.json  shopavatars.json  shops.json  user.json  users.json
WebApi/ActionFilters/: ValidationFilterAttribute.cs
WebApi/Controllers/: AuthenticationController.cs  CategoriesController.cs  CategoryProductsController.cs  EmailController.cs  ImageUrlsController.cs  InboxController.cs  ProductsController.cs  ReviewsController.cs  ShopAvatarsController.cs  ShopsController.cs  TestElasticSearchController.cs  TestEmailController.cs  TokenController.cs  UsersController.cs
WebApi/CustomTokenProviders/: EmailConfirmationTokenProvider.cs
WebApi/Entities/: ImageUrl.cs  User.cs
WebApi/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs  ServicesExtensions.cs
WebApi/Formaters/: CsvOutputFormatter.cs
WebApi/Helpers/: AutoMapperProfile.cs  CacheHelper.cs  DataContext.cs  EmailHelper.cs  ErrorHandlerMiddleware.cs  JsonPatch.cs  MappingProfile.cs  VersionHelper.cs
WebApi/Migrations/: 20240523211206_InitialData.Designer.cs  20240523211206_InitialData.cs  20240524122503_AddUser.Designer.cs  20240524122503_AddUser.cs  20240524122629_AddCategories.Designer.cs  20240524122629_AddCategories.cs  20240524123546_AddReviews.Designer.cs  20240524123546_AddReviews.cs  20240524172529_AddUsers.Designer.cs  20240524172529_AddUsers.cs  20240524172625_AddCategories.Designer.cs  20240524172625_AddCategories.cs  20240524173414_AddShopAvatar.Designer.cs  20240524173414_AddShopAvatar.cs  20240524173842_AddImageUrls.Designer.cs  20240524173842_AddImageUrls.cs  20240524174006_AddReviews.Designer.cs  20240524174006_AddReviews.cs  20240524174101_AddProducts.Designer.cs  20240524174101_AddProducts.cs  20240524174310_AddShops.Designer.cs  20240524174310_AddShops.cs  20240525185657_AddReviews.Designer.cs  20240525185657_AddReviews.cs  20240606195514_CreatingIdentityTables.Designer.cs  20240606195514_CreatingIdentityTables.cs  20240607164026_initialDb.Designer.cs  20240607164026_initialDb.cs  20240607164254_AddedRoles.Designer.cs  20240607164254_AddedRoles.cs  20240607164359_AddedUsers.Designer.cs  20240607164359_AddedUsers.cs  20240607164630_AddedCategories.Designer.cs  20240607164630_AddedCategories.cs  20240607164717_AddedShopAvatars.Designer.cs  20240607164717_AddedShopAvatars.cs  20240607164801_AddedImageUrls.Designer.cs  20240607164801_AddedImageUrls.cs  20240607165218_AddedShops.Designer.cs  20240607165218_AddedShops.cs  (+89 more)
WebApi/ModelBinders/: ArrayModelBinder.cs
WebApi/Models/Categories/: CreateCategoryRequest.cs  UpdateCategoryRequest.cs
WebApi/Models/ImageURLs/: CreateImageURLRequest.cs  UpdateImageURLRequest.cs
WebApi/Models/Reviews/: CreateReviewRequest.cs  UpdateReviewRequest.cs
WebApi/Models/Users/: UpdateUserRequest.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: CategoryService.cs  ProductService.cs  ReviewService.cs
WebApi/Services/Interfaces/: IImageUrlService.cs  (+2 more)
WebApi/data/: backup_22052024.sql  categories.csv  categories.json  categories.ods  images_url.csv  images_url.json  products.xlsx  script.sql  shop.json  shop.ods  shop_avatar.csv  shop_avatar.json  shop_avatar.ods
WebApi/internal_logs/: internallog.txt
(+159 files in other folders)
