<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApi.Models\WebApi.Entities.csproj" />
    <ProjectReference Include="..\WebApi.Repository.Contracts\WebApi.Repository.Contracts.csproj" />
    <ProjectReference Include="..\WebApi.Repository\WebApi.Repository.csproj" />
    <ProjectReference Include="..\WebApi.Service.Contracts\WebApi.Service.Contracts.csproj" />
    <ProjectReference Include="..\WebApi.Shared\WebApi.Shared.csproj" />
  </ItemGroup>

</Project>
