<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<UserSecretsId>415aac0a-36a5-493f-a32c-25de20969322</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
	</PropertyGroup>
	<ItemGroup>
	  <Content Remove="nlog.config" />
	</ItemGroup>

	<ItemGroup>
    <None Remove="Properties\launchSettings.json" />
  </ItemGroup>

	<ItemGroup>
    <Content Include="Properties\launchSettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="11.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="EFCore.NamingConventions" Version="7.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	</ItemGroup>

	<ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

	<ItemGroup>
	  <None Include="nlog.config" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\WebApi.Models\WebApi.Models.csproj" />
	  <ProjectReference Include="..\WebApi.Repository\WebApi.Repository.csproj" />
	  <ProjectReference Include="..\WebApi.Services\WebApi.Services.csproj" />
	</ItemGroup>
	
</Project>
