<?xml version="1.0" encoding="utf-8"?>
<efcore p1:name="Model" p1:Guid="1e3db74f-7882-4ed6-abaf-89d0951e7457" xmlns:p1="http://devart.com/schemas/EntityDeveloper/1.0">
  <class name="Category" entity-set="Categories" p1:Guid="ab2ae305-518f-4600-8393-3c060231ce4d">
    <id name="Id" type="Guid" p1:ValidateRequired="true" p1:Guid="f292b688-a15f-49b0-b12e-bcaf43a3c0d7">
      <column name="" />
    </id>
    <property name="Title" type="String" p1:ValidateRequired="true" p1:Guid="e8336637-3356-4b3a-893b-96dc0ca05ac9">
      <column name="" />
    </property>
    <property name="SubTitle" type="String" p1:ValidateRequired="true" p1:Guid="b9c1eb05-fbbb-4bb7-aadb-e21254eb0ea9">
      <column name="" />
    </property>
    <property name="ImageUrl" type="String" p1:ValidateRequired="true" p1:Guid="36d48a90-9ad6-464f-8f62-76be357d0382">
      <column name="" />
    </property>
  </class>
  <class name="ImageUrl" entity-set="ImageUrls" p1:Guid="a860105b-3e7f-4b21-9b94-951c00215ac5">
    <id name="Id" type="Guid" p1:ValidateRequired="true" p1:Guid="cb16087d-27e6-47f3-af56-ff9c21dbe8a8">
      <column name="" />
    </id>
    <property name="PublicUrl" type="String" p1:ValidateRequired="true" p1:Guid="f8518731-21f3-4acf-b25c-1509dd6be8cc">
      <column name="" />
    </property>
    <property name="Url" type="String" p1:ValidateRequired="true" p1:Guid="63f658a1-2b0c-4c8b-89d4-a908d34ed903">
      <column name="" />
    </property>
    <property name="ProductId" type="Guid" p1:ValidateRequired="true" p1:Guid="03555eed-4422-44f1-8279-ee32f09a27ee">
      <column name="" />
    </property>
  </class>
  <class name="Product" entity-set="Products" p1:Guid="e22ff46c-e6ce-40fc-894f-dd4ad6a4c7c6">
    <id name="Id" type="Guid" p1:ValidateRequired="true" p1:Guid="154f354e-00f9-409e-9b74-e4502c5b5198">
      <column name="" />
    </id>
    <property name="Name" type="String" p1:ValidateRequired="true" p1:Guid="25da4154-942a-4a95-ae41-b3c93fb5046f">
      <column name="" />
    </property>
    <property name="Description" type="String" p1:ValidateRequired="true" p1:Guid="7b077dbf-d8d3-4b76-b34c-e9ad853d6f65">
      <column name="" />
    </property>
    <property name="Price" type="Int32" p1:ValidateRequired="true" p1:Guid="8f1ce99e-c22d-499f-b1fa-8f3cf8b57814">
      <column name="" />
    </property>
    <property name="DiscountPrice" type="Int32" p1:ValidateRequired="true" p1:Guid="4871c1b6-269e-44b4-98df-ca39867dee7d">
      <column name="" />
    </property>
    <property name="Rating" type="Int32" p1:ValidateRequired="true" p1:Guid="c3e60639-b164-4e6f-9cd6-5fba0f96baeb">
      <column name="" />
    </property>
    <property name="TotalSell" type="Int32" p1:ValidateRequired="true" p1:Guid="ca176acc-dcba-40f2-abcc-4f5f74576e6e">
      <column name="" />
    </property>
    <property name="Stock" type="Int32" p1:ValidateRequired="true" p1:Guid="2633544e-e0f9-43c6-96f4-cdf50598f586">
      <column name="" />
    </property>
    <property name="CategoryId" type="Guid" p1:ValidateRequired="true" p1:Guid="fca66ed9-aa46-4733-9e35-cd5ff67dcd77">
      <column name="" />
    </property>
  </class>
  <class name="User" entity-set="Users" p1:Guid="5480db7b-dafd-4729-9403-2eca6b7fb7f3">
    <id name="Id" type="Guid" p1:ValidateRequired="true" p1:Guid="7d57796f-ae01-4f51-ba57-ed8122e18da1">
      <column name="" />
    </id>
    <property name="FullName" type="String" p1:ValidateRequired="true" p1:Guid="ed564eb4-b15d-476f-9a7c-ceaff5cbcd3f">
      <column name="" />
    </property>
    <property name="Birthday" type="DateTime" p1:ValidateRequired="true" p1:Guid="7d6cdf3f-cf5d-40e8-9ca9-48db23025bc9">
      <column name="" />
    </property>
    <property name="Hobby" type="String" p1:ValidateRequired="true" p1:Guid="53044e1a-5c9a-480f-909d-374f85aa3c69">
      <column name="" />
    </property>
    <property name="Email" type="String" p1:ValidateRequired="true" p1:Guid="ed636165-fbc7-4ce6-804a-0d1873a72b29">
      <column name="" />
    </property>
    <property name="GenderId" type="Int32" p1:ValidateRequired="true" p1:Guid="97dc9586-44a8-42cd-b6ed-cc5586eb7551">
      <column name="" />
    </property>
    <property name="Age" type="Int32" p1:ValidateRequired="true" p1:Guid="a633c60c-f658-4e2f-9a3c-6375bddb113b">
      <column name="" />
    </property>
  </class>
  <class name="Review" entity-set="Reviews" p1:Guid="aba419c4-009b-4ef1-becc-ed1fd3aeefb9">
    <id name="Id" type="Guid" p1:ValidateRequired="true" p1:Guid="beba1841-19e2-4c22-91af-a4ef4a2ec38f">
      <column name="" />
    </id>
    <property name="Comment" type="String" p1:ValidateRequired="true" p1:Guid="805442fc-7138-450d-8962-195bd6c6641a">
      <column name="" />
    </property>
    <property name="Rating" type="Int32" p1:ValidateRequired="true" p1:Guid="285b4f64-2f11-46e7-98eb-1db71f574ab2">
      <column name="" />
    </property>
    <property name="UserId" type="Guid" p1:ValidateRequired="true" p1:Guid="36444fc4-7899-48d3-86f8-e072bac5b20e">
      <column name="" />
    </property>
    <property name="ProductId" type="Guid" p1:ValidateRequired="true" p1:Guid="2321c42b-c1f3-4901-ba08-d5c0941bf114">
      <column name="" />
    </property>
  </class>
  <class name="Shop" entity-set="Shops" p1:Guid="dad3c59a-b597-46c3-b137-ddd1baa931f1">
    <id name="Id" type="Guid" p1:ValidateRequired="true" p1:Guid="3cb1d01b-33b8-478a-9e45-a948f78b33b9">
      <column name="" />
    </id>
    <property name="Name" type="String" p1:ValidateRequired="true" p1:Guid="cb28a81d-76e6-4900-ad34-526b6fb5f2f4">
      <column name="" />
    </property>
    <property name="Ratings" type="Int32" p1:ValidateRequired="true" p1:Guid="65204958-d849-4cc3-a502-3d244a9cfb3f">
      <column name="" />
    </property>
    <property name="ProductId" type="Guid" p1:ValidateRequired="true" p1:Guid="18707c96-1e20-433e-bba7-b646dba9fecf">
      <column name="" />
    </property>
  </class>
  <class name="ShopAvatar" entity-set="ShopAvatars" p1:Guid="5c8ed381-26fa-4613-96d5-889e16f9f991">
    <id name="Id" type="Guid" p1:ValidateRequired="true" p1:Guid="cb37e9f0-76b4-4dc1-8a59-2e0909303b51">
      <column name="" />
    </id>
    <property name="PublicId" type="String" p1:ValidateRequired="true" p1:Guid="ec02db03-9ee6-4a48-b1fd-332c3108fbb4">
      <column name="" />
    </property>
    <property name="Url" type="String" p1:ValidateRequired="true" p1:Guid="1eb4a511-e27e-41ef-b8fd-d71b79e2eca5">
      <column name="" />
    </property>
    <property name="ShopId" type="Guid" p1:ValidateRequired="true" p1:Guid="ba36ca0a-1165-4744-a076-b313022e7348">
      <column name="" />
    </property>
  </class>
  <class name="Gender" entity-set="Genders" p1:Guid="f892f4fe-a5bd-4b1d-9829-6f903bb01fb1">
    <id name="Id" type="Int32" p1:ValidateRequired="true" p1:Guid="9b127635-1188-4403-b482-04ef372800fa">
      <column name="" />
    </id>
    <property name="Name" type="String" p1:ValidateRequired="true" p1:Guid="b0edf3ef-1e36-4979-bb07-cd88763d4f72">
      <column name="" />
    </property>
  </class>
  <associations>
    <association name="Category_Product" cardinality="OneToMany" on-delete="Cascade" p1:Guid="2c62df2b-bb61-49b9-8e9b-928e92a6e29d">
      <end1 multiplicity="One" name="Category" class="Product" relation-class="Category" constrained="True" lazy="False" p1:Guid="810e2a8b-a275-40d5-a80f-8f46c5078330">
        <property name="Id" />
      </end1>
      <end2 multiplicity="Many" name="Products" class="Category" relation-class="Product" lazy="False" p1:Guid="1b86f84f-299d-4503-ab85-11eed568ca05">
        <property name="CategoryId" />
      </end2>
    </association>
    <association name="User_Review" cardinality="OneToMany" on-delete="Cascade" p1:Guid="a34a8ad0-e7a5-4fbc-834b-b735954d4a56">
      <end1 multiplicity="One" name="User" class="Review" relation-class="User" constrained="True" lazy="False" p1:Guid="24c401b8-d3a2-43f2-b62f-9bccb4a8a8bd">
        <property name="Id" />
      </end1>
      <end2 multiplicity="Many" name="Reviews" class="User" relation-class="Review" lazy="False" p1:Guid="103c242d-b23a-4e58-af98-ba359f9e1f9f">
        <property name="UserId" />
      </end2>
    </association>
    <association name="Product_Review" cardinality="OneToMany" on-delete="Cascade" p1:Guid="851002ce-e69b-4165-ab6e-dd615f627185">
      <end1 multiplicity="One" name="Product" class="Review" relation-class="Product" constrained="True" lazy="False" p1:Guid="4169c71d-9992-4740-9ed9-1622a6e3e755">
        <property name="Id" />
      </end1>
      <end2 multiplicity="Many" name="Reviews" class="Product" relation-class="Review" lazy="False" p1:Guid="66224403-bdb0-4d12-8ab4-367f62125391">
        <property name="ProductId" />
      </end2>
    </association>
    <association name="Product_Shop" cardinality="OneToOne" on-delete="Cascade" p1:Guid="c760672d-4ac1-405f-b7f0-d9cc5d53b5d5">
      <end1 multiplicity="One" name="Product" class="Shop" relation-class="Product" constrained="True" lazy="False" p1:Guid="9f7dcaf3-b674-475c-9770-ff1657d3280d">
        <property name="Id" />
      </end1>
      <end2 multiplicity="One" name="Shop" class="Product" relation-class="Shop" constrained="False" lazy="False" p1:Guid="cbb7e752-8f69-4009-a335-e5f57383d8e6">
        <property name="ProductId" />
      </end2>
    </association>
    <association name="Shop_ShopAvatar" cardinality="OneToOne" on-delete="Cascade" p1:Guid="fbb557b2-d507-4b06-8f2e-74a6fe77808f">
      <end1 multiplicity="One" name="Shop" class="ShopAvatar" relation-class="Shop" constrained="True" lazy="False" p1:Guid="5979640b-02b3-46cf-a96d-04f3b95bde56">
        <property name="Id" />
      </end1>
      <end2 multiplicity="One" name="ShopAvatar" class="Shop" relation-class="ShopAvatar" constrained="False" lazy="False" p1:Guid="c2415d60-45a1-433c-a284-756b0a9c16e8">
        <property name="ShopId" />
      </end2>
    </association>
    <association name="Product_ImageUrl" cardinality="OneToMany" on-delete="Cascade" p1:Guid="db4475d6-7d76-40b8-978c-8df8e4c933d5">
      <end1 multiplicity="One" name="Product" class="ImageUrl" relation-class="Product" constrained="True" lazy="False" p1:Guid="9c57937c-e8c3-4262-8d47-0372f43cfa12">
        <property name="Id" />
      </end1>
      <end2 multiplicity="Many" name="ImageUrls" class="Product" relation-class="ImageUrl" lazy="False" p1:Guid="d322ee92-5a3b-482d-9a24-149bbf3fec00">
        <property name="ProductId" />
      </end2>
    </association>
    <association name="Gender_User" cardinality="OneToOne" on-delete="Cascade" p1:Guid="0277bd4c-6e74-4faf-ab86-b58aba851bcb">
      <end1 multiplicity="ZeroOrOne" name="Gender" class="User" relation-class="Gender" constrained="True" lazy="False" p1:Guid="a65957a5-bce4-49c0-80d2-0c3d07acd4db">
        <property name="Id" />
      </end1>
      <end2 multiplicity="One" name="User" class="Gender" relation-class="User" constrained="False" lazy="False" p1:Guid="fac7bf61-a5ac-4256-a974-1bc066c1c55d">
        <property name="GenderId" />
      </end2>
    </association>
  </associations>
</efcore>