<?xml version="1.0" encoding="utf-8"?>
<efcore p1:name="Model" p1:Guid="1e3db74f-7882-4ed6-abaf-89d0951e7457" xmlns:p1="http://devart.com/schemas/EntityDeveloper/1.0">
  <class name="Category" entity-set="Categories" p1:Guid="ab2ae305-518f-4600-8393-3c060231ce4d">
    <id name="Id" type="Guid" p1:ValidateRequired="true" p1:Guid="f292b688-a15f-49b0-b12e-bcaf43a3c0d7">
      <column name="" />
    </id>
    <property name="Title" type="String" p1:ValidateRequired="true" p1:Guid="e8336637-3356-4b3a-893b-96dc0ca05ac9">
      <column name="" />
    </property>
    <property name="SubTitle" type="String" p1:ValidateRequired="true" p1:Guid="b9c1eb05-fbbb-4bb7-aadb-e21254eb0ea9">
      <column name="" />
    </property>
    <property name="ImageUrl" type="String" p1:ValidateRequired="true" p1:Guid="36d48a90-9ad6-464f-8f62-76be357d0382">
      <column name="" />
    </property>
  </class>
  <class name="ImageUrl" entity-set="ImageUrls" p1:Guid="a860105b-3e7f-4b21-9b94-951c00215ac5">
    <id name="Id" type="Guid" p1:ValidateRequired="true" p1:Guid="cb16087d-27e6-47f3-af56-ff9c21dbe8a8">
      <column name="" />
    </id>
    <property name="PublicUrl" type="String" p1:ValidateRequired="true" p1:Guid="f8518731-21f3-4acf-b25c-1509dd6be8cc">
      <column name="" />
    </property>
    <property name="Url" type="String" p1:ValidateRequired="true" p1:Guid="63f658a1-2b0c-4c8b-89d4-a908d34ed903">
      <column name="" />
    </property>
    <property name="ProductId" type="Guid" p1:ValidateRequired="true" p1:Guid="03555eed-4422-44f1-8279-ee32f09a27ee">
      <column name="" />
    </property>
  </class>
  <class name="Product" entity-set="Products" p1:Guid="e22ff46c-e6ce-40fc-894f-dd4ad6a4c7c6">
    <id name="Id" type="Guid" p1:ValidateRequired="true" p1:Guid="154f354e-00f9-409e-9b74-e4502c5b5198">
      <column name="" />
    </id>
    <property name="Name" type="String" p1:ValidateRequired="true" p1:Guid="25da4154-942a-4a95-ae41-b3c93fb5046f">
      <column name="" />
    </property>
    <property name="Description" type="String" p1:ValidateRequired="true" p1:Guid="7b077dbf-d8d3-4b76-b34c-e9ad853d6f65">
      <column name="" />
    </property>
    <property name="Price" type="Int32" p1:ValidateRequired="true" p1:Guid="8f1ce99e-c22d-499f-b1fa-8f3cf8b57814">
      <column name="" />
    </property>
    <property name="DiscountPrice" type="Int32" p1:ValidateRequired="true" p1:Guid="4871c1b6-269e-44b4-98df-ca39867dee7d">
      <column name="" />
    </property>
    <property name="Rating" type="Int32" p1:ValidateRequired="true" p1:Guid="c3e60639-b164-4e6f-9cd6-5fba0f96baeb">
      <column name="" />
    </property>
    <property name="TotalSell" type="Int32" p1:ValidateRequired="true" p1:Guid="ca176acc-dcba-40f2-abcc-4f5f74576e6e">
      <column name="" />
    </property>
    <property name="Stock" type="Int32" p1:ValidateRequired="true" p1:Guid="2633544e-e0f9-43c6-96f4-cdf50598f586">
      <column name="" />
    </property>
    <property name="CategoryId" type="Guid" p1:ValidateRequired="true" p1:Guid="fca66ed9-aa46-4733-9e35-cd5ff67dcd77">
      <column name="" />
    </property>
    <property name="ShopId" type="Guid" p1:ValidateRequired="true" p1:Guid="be5f68f9-fb3c-416d-9834-39854c3b7ea3">
      <column name="" />
    </property>
  </class>
  <class name="User" entity-set="Users" p1:Guid="5480db7b-dafd-4729-9403-2eca6b7fb7f3">
    <id name="Id" type="Guid" p1:ValidateRequired="true" p1:Guid="7d57796f-ae01-4f51-ba57-ed8122e18da1">
      <column name="" />
    </id>
    <property name="FullName" type="String" p1:ValidateRequired="true" p1:Guid="ed564eb4-b15d-476f-9a7c-ceaff5cbcd3f">
      <column name="" />
    </property>
    <property name="Birthday" type="DateTime" p1:ValidateRequired="true" p1:Guid="7d6cdf3f-cf5d-40e8-9ca9-48db23025bc9">
      <column name="" />
    </property>
    <property name="Hobby" type="String" p1:ValidateRequired="true" p1:Guid="53044e1a-5c9a-480f-909d-374f85aa3c69">
      <column name="" />
    </property>
    <property name="Email" type="String" p1:ValidateRequired="true" p1:Guid="ed636165-fbc7-4ce6-804a-0d1873a72b29">
      <column name="" />
    </property>
    <property name="Gender" type="String" p1:ValidateRequired="true" p1:Guid="97dc9586-44a8-42cd-b6ed-cc5586eb7551">
      <column name="" />
    </property>
    <property name="Age" type="Int32" p1:ValidateRequired="true" p1:Guid="a633c60c-f658-4e2f-9a3c-6375bddb113b">
      <column name="" />
    </property>
  </class>
  <class name="Review" entity-set="Reviews" p1:Guid="aba419c4-009b-4ef1-becc-ed1fd3aeefb9">
    <id name="Id" type="Guid" p1:ValidateRequired="true" p1:Guid="beba1841-19e2-4c22-91af-a4ef4a2ec38f">
      <column name="" />
    </id>
    <property name="Comment" type="String" p1:ValidateRequired="true" p1:Guid="805442fc-7138-450d-8962-195bd6c6641a">
      <column name="" />
    </property>
    <property name="Rating" type="Int32" p1:ValidateRequired="true" p1:Guid="285b4f64-2f11-46e7-98eb-1db71f574ab2">
      <column name="" />
    </property>
    <property name="UserId" type="Guid" p1:ValidateRequired="true" p1:Guid="36444fc4-7899-48d3-86f8-e072bac5b20e">
      <column name="" />
    </property>
    <property name="ProductId" type="Guid" p1:ValidateRequired="true" p1:Guid="2321c42b-c1f3-4901-ba08-d5c0941bf114">
      <column name="" />
    </property>
  </class>
  <class name="Shop" entity-set="Shops" p1:Guid="dad3c59a-b597-46c3-b137-ddd1baa931f1">
    <id name="Id" type="Guid" p1:ValidateRequired="true" p1:Guid="3cb1d01b-33b8-478a-9e45-a948f78b33b9">
      <column name="" />
    </id>
    <property name="Name" type="String" p1:ValidateRequired="true" p1:Guid="cb28a81d-76e6-4900-ad34-526b6fb5f2f4">
      <column name="" />
    </property>
    <property name="Ratings" type="Int32" p1:ValidateRequired="true" p1:Guid="65204958-d849-4cc3-a502-3d244a9cfb3f">
      <column name="" />
    </property>
    <property name="ShopAvatarId" type="Guid" p1:ValidateRequired="true" p1:Guid="07e4d928-e851-4f21-83e4-b876b9f4a957">
      <column name="" />
    </property>
  </class>
  <class name="ShopAvatar" entity-set="ShopAvatars" p1:Guid="5c8ed381-26fa-4613-96d5-889e16f9f991">
    <id name="Id" type="Guid" p1:ValidateRequired="true" p1:Guid="cb37e9f0-76b4-4dc1-8a59-2e0909303b51">
      <column name="" />
    </id>
    <property name="PublicId" type="String" p1:ValidateRequired="true" p1:Guid="ec02db03-9ee6-4a48-b1fd-332c3108fbb4">
      <column name="" />
    </property>
    <property name="Url" type="String" p1:ValidateRequired="true" p1:Guid="1eb4a511-e27e-41ef-b8fd-d71b79e2eca5">
      <column name="" />
    </property>
    <property name="ShopId" type="Guid" p1:ValidateRequired="true" p1:Guid="ba36ca0a-1165-4744-a076-b313022e7348">
      <column name="" />
    </property>
  </class>
</efcore>