<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
	<PackageReference Include="EFCore.NamingConventions" Version="7.0.2" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		<PrivateAssets>all</PrivateAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
	<PackageReference Include="System.Linq.Dynamic.Core" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApi.LoggerServices\WebApi.LoggerServices.csproj" />
    <ProjectReference Include="..\WebApi.Models\WebApi.Entities.csproj" />
    <ProjectReference Include="..\WebApi.Repository.Contracts\WebApi.Repository.Contracts.csproj" />
  </ItemGroup>

</Project>
